<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Diagnosis">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/backgroundRed">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:background="@color/foregroundRed"
            android:text="@string/diagnosis"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColor" />

        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="changeToPatients"
            android:text="@string/patients"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:onClick="changeToDatabase"
            android:text="@string/database"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:onClick="changeToMedication"
            android:text="@string/medication"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="changeToInfo"
            android:text="@string/info"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="15sp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColor" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backgroundRed" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColor" />

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/foregroundRed"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v4.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/femaleButton"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/female"
                                        android:layout_margin="16dp"
                                        android:textColor="@color/textColor" />

                                    <RadioButton
                                        android:id="@+id/maleButton"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/male"
                                        android:layout_margin="16dp"
                                        android:textColor="@color/textColor" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/patientNumber"
                                        />
                                    <EditText
                                        android:labelFor="@+id/hospital_Id"
                                        android:id="@+id/hospital_Id"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:inputType="phone"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v4.widget.NestedScrollView>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v4.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@android:color/white"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:text="@string/leukocyte"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/leukocyteVal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="phone"
                                        android:textColor="@color/textColor"
                                        android:hint="@string/leukocyteval" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:text="@string/erythrocyte"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/erythrocyteVal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="phone"
                                        android:textColor="@color/textColor"
                                        android:hint="@string/erythrocyteval" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:text="@string/hemoglobin"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/hemoglobinVal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="phone"
                                        android:textColor="@color/textColor"
                                        android:hint="@string/hemoglobinval" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:text="@string/hematocrit"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/hematocritVal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="phone"
                                        android:textColor="@color/textColor"
                                        android:hint="@string/hematocritval" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:text="@string/mcv"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/mcvVal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="phone"
                                        android:textColor="@color/textColor"
                                        android:hint="@string/mcvval" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:text="@string/MCH"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/mchVal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="phone"
                                        android:textColor="@color/textColor"
                                        android:hint="@string/MCHval" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:text="@string/mchc"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/mchcVal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="phone"
                                        android:textColor="@color/textColor"
                                        android:hint="@string/mchcval" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/platelet"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/plateletVal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="phone"
                                        android:textColor="@color/textColor"
                                        android:hint="@string/plateletval" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:text="@string/reticulocytes"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/reticulocytesVal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="phone"
                                        android:textColor="@color/textColor"
                                        android:hint="@string/reticulocytesval" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:text="@string/mpv"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/mpvVal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="phone"
                                        android:textColor="@color/textColor"
                                        android:hint="@string/mpvval" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/rdw"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/rdwVal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="phone"
                                        android:textColor="@color/textColor"
                                        android:hint="@string/rdwval" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v4.widget.NestedScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v4.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/drugs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/drug"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <AutoCompleteTextView
                                        android:id="@+id/drug1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:hint="@string/drug" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/addButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="16dp"
                                    android:background="@color/backgroundRed"
                                    android:text="@string/addmore"
                                    android:textColor="@color/textColor" />
                            </LinearLayout>
                        </android.support.v4.widget.NestedScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:id="@+id/diagnosisResultArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/PatientID"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:id="@+id/diagnosisPatientId"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/disease"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:id="@+id/diagnosisDiseaseId"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/recommendedMedication"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:id="@+id/diagnosisRecommendedMedication"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/currentMedication"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:id="@+id/diagnosisCurrentMedication"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/leukocyte"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:id="@+id/diagnosisLeukocyte"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/erythrocyte"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:id="@+id/diagnosisErythrocyte"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/hemoglobin"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:id="@+id/diagnosisHemoglobin"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/hematocrit"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:id="@+id/diagnosisHematocrit"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mcv"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:id="@+id/diagnosisMcv"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/MCH"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:id="@+id/diagnosisMch"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mchc"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:id="@+id/diagnosisMchc"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/platelet"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:id="@+id/diagnosisPlatelet"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/reticulocytes"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:id="@+id/diagnosisReticulocytes"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mpv"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:id="@+id/diagnosisMpv"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/rdw"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                    <TextView
                                        android:id="@+id/diagnosisRdw"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:textColor="@color/textColor"
                                        android:gravity="center_horizontal"/>
                                </LinearLayout>

                                <Button
                                    android:layout_margin="16dp"
                                    android:id="@+id/diagnosisUpdateButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/backgroundRed"
                                    android:textColor="@color/textColor"
                                    android:text="@string/update"/>
                                <Button
                                    android:layout_marginRight="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:id="@+id/diagnosisSaveButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/backgroundRed"
                                    android:textColor="@color/textColor"
                                    android:text="@string/save"/>


                            </LinearLayout>
                        </ScrollView>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/getResult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="16dp"
                            android:background="@color/backgroundRed"
                            android:text="@string/getResult" />
                        </ScrollView>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>

</LinearLayout>