<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Database">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/backgroundRed">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:onClick="changeToDiagnosis"
            android:text="@string/diagnosis"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:onClick="changeToPatients"
            android:text="@string/patients"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/foregroundRed"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/database"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:onClick="changeToMedication"
            android:text="@string/medication"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:onClick="changeToInfo"
            android:text="@string/info"
            android:textAlignment="center"
            android:textSize="15sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColor" />
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/backgroundRed" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textColor" />
        </LinearLayout>

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundRed"
                    ></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v4.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:orientation="vertical"
                                android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:id="@+id/femaleButtonDatabase"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="16dp"
                                    android:layout_weight="1"
                                    android:text="@string/female"
                                    android:textColor="@color/textColor">
                                </RadioButton>
                                <RadioButton
                                    android:id="@+id/maleButtonDatabase"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="16dp"
                                    android:layout_weight="1"
                                    android:text="@string/male"
                                    android:textColor="@color/textColor">
                                </RadioButton>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/disease"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp"/>

                                    <EditText
                                        android:id="@+id/diseaseName"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:hint="@string/disease"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/minimum"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/textView5"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/maximum"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/leukocyte"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/leukocyteMin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/leukocyteUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />

                                    <EditText
                                        android:id="@+id/leukocyteMax"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/leukocyteUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/erythrocyte"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/erythrocyteMin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/erythrocyteUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />

                                    <EditText
                                        android:id="@+id/erythrocyteMax"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/erythrocyteUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/hemoglobin"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/hemoglobinMin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/hemoglobinUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />

                                    <EditText
                                        android:id="@+id/hemoglobinMax"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/hemoglobinUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/hematocrit"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/hematocritMin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/hematocritUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />

                                    <EditText
                                        android:id="@+id/hematocritMax"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/hematocritUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/mcv"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/mcvMin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/mcvUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />

                                    <EditText
                                        android:id="@+id/mcvMax"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/mcvUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:text="@string/MCH"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/mchMin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/mchUnit"
                                        android:inputType="phone"
                                        android:textColor="@color/textColor" />

                                    <EditText
                                        android:id="@+id/mchMax"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/mchUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/mchc"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/mchcMin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/mchcUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />

                                    <EditText
                                        android:id="@+id/mchcMax"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/mchcUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/platelet"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/plateletMin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/plateletUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />

                                    <EditText
                                        android:id="@+id/plateletMax"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/plateletUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/reticulocytes"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/reticulocytesMin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/reticulocytesUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />

                                    <EditText
                                        android:id="@+id/reticulocytesMax"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/reticulocytesUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/mpv"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/mpvMin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/mpvUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />

                                    <EditText
                                        android:id="@+id/mpvMax"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/mpvUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/rdw"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:id="@+id/rdwMin"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/rdwUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />

                                    <EditText
                                        android:id="@+id/rdwMax"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/rdwUnit"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v4.widget.NestedScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v4.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/drugs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/drug"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <AutoCompleteTextView
                                        android:id="@+id/drug1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/drugName"
                                        android:maxLines="1"
                                        android:textColor="@color/textColor" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/addButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="16dp"
                                    android:background="@color/backgroundRed"
                                    android:text="@string/addMore"
                                    android:textColor="@color/textColor" />
                            </LinearLayout>
                        </android.support.v4.widget.NestedScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v4.widget.NestedScrollView
                            android:id="@+id/resultTab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/getResult"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="16dp"
                                    android:background="@color/backgroundRed"
                                    android:text="@string/checkInput"
                                    android:textColor="@color/textColor" />
                            </LinearLayout>
                        </android.support.v4.widget.NestedScrollView>
                        <ScrollView
                            android:id="@+id/createdResult"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/disease"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/diseaseValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/leukocyte"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/leukocyteMinValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/leukocyteMaxValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/erythrocyte"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/erythrocyteMinValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/erythrocyteMaxValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/hemoglobin"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/hemoglobinMinValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/hemoglobinMaxValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/hematocrit"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/hematocritMinValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/hematocritMaxValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/mcv"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/mcvMinValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/mcvMaxValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/MCH"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/mchMinValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/mchMaxValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/mchc"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/mchcMinValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/mchcMaxValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/platelet"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/plateletMinValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/plateletMaxValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/reticulocytes"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/reticulocytesMinValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/reticulocytesMaxValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/mpv"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/mpvMinValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/mpvMaxValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/rdw"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/rdwMinValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/rdwMaxValue"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/textColor"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/medicationLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <Button
                                    android:id="@+id/databaseUpdateButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:background="@color/backgroundRed"
                                    android:text="Update"
                                    android:textColor="@color/textColor"
                                    />
                                <Button
                                    android:id="@+id/databaseSaveButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:background="@color/backgroundRed"
                                    android:text="Save"
                                    android:textColor="@color/textColor"
                                    />
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

</LinearLayout>